#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Mar 20 23:08:50 ART 2022
maxShadowRenderDistance=16
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
