type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 0d1117
}

customization {
  visible = false
  action = editlogo
}

customization {
  action = editprogressbar
  barcolor = ffffff
}

customization {
  path = Graphics/kc.png
  orientation = top-left
  x = 120
  width = 400
  action = addtexture
  actionid = 079e21ee-6126-4622-98f6-45786cdc40261647641140256
  y = 130
  height = 100
}

