type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = mountainpanorama+shaders
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400358%
  orientation = mid-centered
  x = 80
  action = movebutton
  y = 44
}

customization {
  identifier = %id=400358%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400358%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 44
}

customization {
  identifier = %id=400394%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376394%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 44
}

customization {
  identifier = %id=400310%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -2
}

customization {
  identifier = %id=400286%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -25
}

customization {
  identifier = %id=3763941%
  action = hidebutton
}

customization {
  identifier = %id=502394%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 44
}

customization {
  identifier = %id=502394%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502394%
  action = setbuttonlabel
  value = 
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = joinserver
  label = Kingdomcraft
  loopbackgroundanimations = true
  hoverlabel = Kingdomcraft
  x = -100
  width = 100
  actionid = 3aeed4a8-8f64-46c4-80b7-9fbc75b866e51638450449400
  action = addbutton
  y = 21
  value = 186.22.217.221
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -124
  width = 20
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  action = addbutton
  y = 21
  label = 
  value = https://discord.gg/Rr44q6TE
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  action = addtext
  actionid = 0ed22ccf-08c9-4bdb-b0ff-9c3c29f451fb1643351325049
  y = -10
  scale = 1.0
  alignment = left
  value = Modified by Wau
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 4
  width = 75
  actionid = 590b0d3a-66bf-4402-9c44-9f8b7a7239e11647530865259
  action = addbutton
  y = 44
  label = %totalmods% (MODS)
  value = 
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 4
  width = 96
  actionid = 5f91f4b3-5a54-4509-aa3e-2425f8ca2f661647639981931
  action = addbutton
  y = 21
  label = %serverversion:<186.22.217.221>%
  value = 
  height = 20
}

customization {
  orientation = mid-centered
  delayappearanceseconds = 1.0
  path = Graphics/logo.png
  fadein = true
  fadeinspeed = 1.0
  x = -110
  width = 221
  action = addtexture
  actionid = 313ceeb3-a806-4674-9ee9-117816fc25ac1647640922253
  y = -131
  delayappearance = true
  delayappearanceeverytime = false
  height = 100
}

customization {
  path = Graphics/exit.png
  orientation = mid-centered
  x = 105
  width = 18
  action = addtexture
  actionid = b5e51be0-c505-4e6a-82c2-9d68d6d9d62d1647640980112
  y = 45
  height = 18
}

customization {
  path = Graphics/forge.png
  orientation = mid-centered
  x = 81
  width = 18
  action = addtexture
  actionid = 385689c6-028a-483d-8110-26ebb2003f511647641018529
  y = 45
  height = 18
}

customization {
  path = Graphics/discord.png
  orientation = mid-centered
  x = -123
  width = 18
  action = addtexture
  actionid = fb1ad93a-1dec-45ba-8fe6-0b6a513137c31647641037837
  y = 22
  height = 18
}

