type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = mountainpanorama+shaders
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -2
}

customization {
  identifier = %id=400358%
  orientation = mid-centered
  x = 80
  action = movebutton
  y = 56
}

customization {
  identifier = %id=400358%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400358%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -25
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 56
}

customization {
  identifier = %id=400394%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=3763941%
  action = hidebutton
}

customization {
  identifier = %id=502394%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 56
}

customization {
  identifier = %id=502394%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502394%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376394%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 56
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = joinserver
  label = Kingdomcraft
  loopbackgroundanimations = true
  hoverlabel = Kingdomcraft
  x = -100
  width = 100
  actionid = 3aeed4a8-8f64-46c4-80b7-9fbc75b866e51638450449400
  action = addbutton
  y = 21
  value = 
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -124
  width = 20
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  action = addbutton
  y = 21
  label = 
  value = https://discord.gg/Rr44q6TE
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = 23
  height = 15
}

customization {
  path = resourcepacks/Graphics/exit.png
  orientation = mid-centered
  x = 105
  width = 18
  action = addtexture
  actionid = 0e690c7a-0ba3-424b-8afd-5564549caac81638450684907
  y = 57
  height = 18
}

customization {
  path = resourcepacks/Graphics/forge.png
  orientation = mid-centered
  x = 82
  width = 16
  action = addtexture
  actionid = 2186be88-e525-477f-9e8e-03d95070cbb81638552620904
  y = 58
  height = 15
}

customization {
  orientation = mid-centered
  delayappearanceseconds = 1.0
  path = resourcepacks/Graphics/logo.png
  fadein = true
  fadeinspeed = 1.0
  x = -110
  width = 221
  action = addtexture
  actionid = 2e5d10b0-491a-4793-a8de-aaed7fac14a11638552643956
  y = -130
  delayappearance = true
  delayappearanceeverytime = false
  height = 100
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  action = addtext
  actionid = 0ed22ccf-08c9-4bdb-b0ff-9c3c29f451fb1643351325049
  y = -10
  scale = 1.0
  alignment = left
  value = Modified by Wau
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 4
  width = 75
  actionid = 590b0d3a-66bf-4402-9c44-9f8b7a7239e11647530865259
  action = addbutton
  y = 56
  label = %totalmods%
  value = 
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 4
  width = 96
  actionid = c46c4289-6be0-4f0f-a579-692cf5b914221647530947690
  action = addbutton
  y = 21
  label = %serverstatus:<serverIP>%
  value = 
  height = 20
}

